1单选(1.25分)以下有关计算机程序和进程的描述中，错误的是（   ）。
A.同一个程序如果处理不同的数据集合就会对应很多不同的进程
B.用高级语言编写的程序必须转换为机器代码才能在计算机中运行
C.机器代码通常以可执行目标文件或共享库文件形式保存在磁盘中
D.机器代码及其数据被映射到统一的虚拟地址空间即形成一个进程

1、以下有关计算机程序和进程的描述中，错误的是（   ）。

得分/总分

A.
机器代码及其数据被映射到统一的虚拟地址空间即形成一个进程


B.
用高级语言编写的程序必须转换为机器代码才能在计算机中运行


C.
机器代码通常以可执行目标文件或共享库文件形式保存在磁盘中

0.00/1.25

D.
同一个程序如果处理不同的数据集合就会对应很多不同的进程

正确答案：A你错选为C
解析：  A、程序需要被启动执行后才能成为进程，机器代码和数据被映射到统一的虚拟地址空间这件事是链接程序完成的，链接后只能生成一个可执行文件或共享库文件，不能形成一个进程。
2、以下关于引入进程好处的叙述，其中错误的是（   ）。

A.
每个进程具有独立的虚拟地址空间，便于编译、链接、共享和加载


B.
每个进程须独占使用处理器，以保证每次运行都有同样的运行结果


C.
每个进程具有确定的逻辑控制流，不会因为进程被打断执行而改变


D.
每个进程各自占用不同的主存区域，便于操作系统实现存储保护

0.00/1.25
正确答案：B你错选为D
解析：  B、处理器可以被不同的进程轮流使用或并行使用，在一个进程的整个生命周期中，通常不会独占使用处理器，在某个进程执行遇到异常、中断和I/O操作时，操作系统会调度其他进程使用处理器。
3、以下是关于进程的逻辑控制流的叙述，其中错误的是（   ）。

得分/总分

A.
进程的逻辑控制流在其对应机器代码被链接生成时就已经确定

1.25/1.25

B.
进程的逻辑控制流指其运行过程中执行指令的虚拟地址序列


C.
不同进程的逻辑控制流中有可能会存在相同的地址序列

D.
不同进程的逻辑控制流在时间上交错或重叠的情况称为并发

正确答案：A你选对了
解析：  A、因为进程的逻辑控制流指其运行过程中执行指令的虚拟地址序列，而每个进程的虚拟地址空间都是一样的，例如，IA-32/Linux系统中每个进程的虚拟地址空间都是0000 0000~FFFF FFFFH，因此，不同进程的逻辑控制流中可能存在相同的指令地址序列。链接时可以确定每条指令和每个数据在虚拟地址空间中的地址，但是，不能确定条件转移指令的条件是否满足，因而也就不能确定具体执行的是哪些指令，因而链接时不能确定将来执行时的逻辑控制流。
4、以下关于进程上下文切换的叙述中，错误的是（   ）。

得分/总分

A.
进程上下文指进程的代码、数据以及支持进程执行的所有运行环境


B.
进程上下文切换过程中必须保存换下进程在切换处的程序计数器PC的值


C.
进程上下文切换机制实现了不同进程在一个处理器中交替运行的功能

0.00/1.25

D.
进程上下文切换过程中必须将换下进程的代码和数据从主存保存到磁盘上

正确答案：D你错选为C
解析：  D、进程上下文切换仅是把正在处理器上执行的进程换下，让另一个进程占用处理器执行指令，因而没有必要把换下进程的代码和数据从主存保存到磁盘上，只要在栈中保存换下进程的上下文信息即可。
5、以下关于IA-32/Linux进程虚拟地址空间的叙述中，错误的是（   ）。

得分/总分

A.
用户空间的静态区由代码段和数据段组成，数据段由读写数据和只读数据组成

1.25/1.25

B.
分为内核空间和用户空间两大块，各占高地址1GB和低地址3GB空间


C.
用户空间从0x8048000开始，由高地址的动态区和低地址的静态区组成


D.
用户空间的动态区由栈和堆组成，栈从高地址向低地址生长而堆则相反

正确答案：A你选对了
解析：  A、用户空间的静态区由只读代码段和可读可写数据段组成，只读代码段由代码区和只读数据区组成，可读可写数据段由已经初始化的数据区和没有进行初始化的数据区组成。
6、以下关于IA-32/Linux进程内核空间的叙述中，错误的是（  ）。

得分/总分

A.
包含内核程序的代码及其所用的数据信息


B.
包含进程标识信息和控制信息，如进程标识符、页表等


C.
包含进程现场信息，如寄存器（硬件）上下文等


D.
包含所有进程可以动态链接的共享库映射区

1.25/1.25
正确答案：D你选对了
解析：  D、动态链接的共享库映射区不属于内核信息，因而存储在用户空间，通常位于栈和堆之间。
7、以下关于内核态和用户态的叙述中，错误的是（  ）。

得分/总分

A.
只有在内核态才能执行内核程序代码，其中可包含特权指令


B.
用户态也称目标程序状态，用户态下只能执行用户进程


C.
shell命令行解释程序实现程序的加载和运行，因而它运行在内核态


D.
IA-32系统中，特权级别由代码段寄存器CS中的最后两位指定

0.00/1.25
正确答案：C你错选为D
解析：  C、Shell命令行解释程序本身运行在用户态，它通过调用fork()、execve()等系统调用封装函数实现程序的加载和运行，在执行这些系统调用函数的过程中，会通过int 0x80指令陷入内核，从而在内核态由内核代码实现相应的子进程创建、程序加载等工作。
8、以下是关于Linux系统中shell命令行解释器如何进行程序加载和运行的叙述，其中错误的是（  ）。

得分/总分

A.
 shell命令行解释器根据输入的命令行信息获得程序名及参数和环境变量


B.
shell命令行解释器可以通过调用execve()函数来启动加载器进行程序加载


C.
调用execve()函数前shell命令行解释器先调用fork()函数创建一个子进程


D.
加载器会把可执行目标文件从磁盘读到内存中，然后从第一条指令开始执行

正确答案：D你没选择任何选项
解析：  D、加载器只会根据可执行文件的程序头表等信息建立新加载进程的一些初始数据结构，如对页表信息进行初始化等，而不会从磁盘中把可执行文件中的代码和数据读到内存。只有在发生缺页（page fault）异常时才会把代码和数据从磁盘读到内存。